<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.0</Version>
    <Title>WinPass.Core</Title>
    <Authors>nomis51</Authors>
    <AssemblyVersion>2.0.1</AssemblyVersion>
    <FileVersion>2.0.1</FileVersion>
    <PackageVersion>2.0.1</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WinPass.Shared\WinPass.Shared.csproj" />
  </ItemGroup>
</Project>