﻿:root {
    --background0: var(--mud-palette-background);
    --background1: var(--mud-palette-appbar-background);
    --background2: var(--mud-palette-surface-background);
    
    --app-content-height: 99vh;
    --app-sidenav-width: 25vw;
    --app-content-width: calc(100vw - var(--app-sidenav-width))
}

html, body {
    overflow-x: hidden;
    overflow-y: hidden;
    height: 100%;
    width: 100%;
    background: var(--background0);
}

/* width */
::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #36393f;
    border-radius: 4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #202225;
}