<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.2.2</AssemblyVersion>
    <FileVersion>0.2.2</FileVersion>
    <PackageVersion>0.2.2</PackageVersion>
    <Title>WinPass</Title>
    <Authors>nomis51</Authors>
    <Description>A Windows implementation of zx2c4 password-store</Description>
    <PackageProjectUrl>https://github.com/nomis51/winpass</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/nomis51/winpass/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/nomis51/winpass</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>password manager store windows terminal pass</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WinPass.Core\WinPass.Core.csproj" />
    <ProjectReference Include="..\WinPass.Shared\WinPass.Shared.csproj" />
  </ItemGroup>
</Project>