<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.0</Version>
    <Title>WinPass</Title>
    <Authors>nomis51</Authors>
    <Description>A Windows implementation of zx2c4 password-store (Also supports linux)</Description>
    <PackageProjectUrl>https://github.com/nomis51/winpass</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/nomis51/winpass/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/nomis51/winpass</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pass,password,manager,vault,windows,linux</PackageTags>
    <Company>nomis51</Company>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WinPass.Core\WinPass.Core.csproj" />
    <ProjectReference Include="..\WinPass.Shared\WinPass.Shared.csproj" />
  </ItemGroup>
</Project>