<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <LangVersion>12</LangVersion>
        <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
        <Version>3.0.0</Version>
        <Title>Horus</Title>
        <Authors>nomis51</Authors>
        <Description>A Windows / Linux password manager greatly inspired by zx2c4 password-store. </Description>
        <PackageProjectUrl>https://github.com/nomis51/horus</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/nomis51/horus/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIcon>logo.ico</PackageIcon>
        <RepositoryUrl>https://github.com/nomis51/horus</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>windows,linux,password-manager</PackageTags>
        <Company>nomis51</Company>
        <Product>Horus</Product>
        <AssemblyVersion>3.0.0</AssemblyVersion>
        <FileVersion>3.0.0</FileVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.5"/>
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.0.5" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.5"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.5"/>
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.5" />
        <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.10.3" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.0.1"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
        <PackageReference Include="squirrel.windows" Version="1.4.4" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Windows\MainWindow.axaml.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Dialogs\DeleteEntryDialog.axaml.cs">
          <DependentUpon>DeleteEntryDialogView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Dialogs\DuplicateEntryDialog.axaml.cs">
          <DependentUpon>DuplicateEntryDialogView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Dialogs\InitializeStoreDialog.axaml.cs">
          <DependentUpon>InitializeStoreDialogView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Dialogs\NewEntryDialog.axaml.cs">
          <DependentUpon>NewEntryDialogView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Dialogs\SettingsDialog.axaml.cs">
          <DependentUpon>SettingsView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\common\Horus.Core\Horus.Core.csproj" />
        <ProjectReference Include="..\..\common\Horus.Shared\Horus.Shared.csproj" />
    </ItemGroup>
</Project>
