<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.1.1</AssemblyVersion>
    <FileVersion>1.1.1</FileVersion>
    <PackageVersion>1.1.1</PackageVersion>
    <Authors>nomis51</Authors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WinPass.Gpg\WinPass.Gpg.csproj" />
    <ProjectReference Include="..\WinPass.Shared\WinPass.Shared.csproj" />
  </ItemGroup>
</Project>