<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.10</AssemblyVersion>
    <FileVersion>1.0.10</FileVersion>
    <PackageVersion>1.0.10</PackageVersion>
    <Authors>nomis51</Authors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WinPass.Shared\WinPass.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PgpCore" Version="5.10.0" />
  </ItemGroup>
</Project>