<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>WinPass.UI</RootNamespace>
        <ApplicationIcon>wwwroot\images\winpass-logo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
      <PackageReference Include="MahApps.Metro" Version="2.4.10" />
      <PackageReference Include="MahApps.Metro.IconPacks.Octicons" Version="4.11.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="7.0.92" />
      <PackageReference Include="MudBlazor" Version="6.10.0" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Windows\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\common\WinPass.Core\WinPass.Core.csproj" />
      <ProjectReference Include="..\..\common\WinPass.Shared\WinPass.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\images\winpass-logo.ico">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\winpass-logo.ico" />
      <Resource Include="Assets\winpass-logo.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\" />
    </ItemGroup>
</Project>
