<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:WinPass.UI.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="WinPass.UI.Views.EntryFormView"
             x:DataType="viewModels:EntryFormViewModel"
             Padding="5">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:EntryFormViewModel />
    </Design.DataContext>

    <StackPanel Spacing="10">
        <TextBlock Text="{Binding EntryName}"
                   FontSize="24" />
        <Grid ColumnDefinitions="*,*"
              HorizontalAlignment="Stretch">
            <TextBlock Grid.Column="0"
                       Text="Password"
                       FontSize="18"
                       Foreground="{DynamicResource SystemAccentColor}" />
            <Button Grid.Column="1"
                    Classes="accent"
                    HorizontalAlignment="Right"
                    Content="Edit" />
        </Grid>
        <StackPanel Spacing="8">
            <TextBox Watermark="Password"
                     Classes="revealPasswordButton"
                     PasswordChar="•"
                     RevealPassword="False" />
            <TextBox Watermark="Confirm password"
                     Classes="revealPasswordButton"
                     PasswordChar="•"
                     RevealPassword="False" />
        </StackPanel>
        
        <Grid ColumnDefinitions="*,*"
              HorizontalAlignment="Stretch">
            <TextBlock Grid.Column="0"
                       Text="Metadatas"
                       FontSize="18"
                       Foreground="{DynamicResource SystemAccentColor}" />
            <Button Grid.Column="1"
                    Classes="accent"
                    HorizontalAlignment="Right"
                    Content="Reveal" />
        </Grid>
    </StackPanel>
</UserControl>